#the following program will start in function a,
                            create y = 5 and x = 6,
                            then call function b (because y is smaller than x), this will make y = 3
                            then return the sum of y and x

#function a is always where the program starts and always returns int
?a
#below that are all the steps within function a
y=5
#asssigning a value to a character is as simple as entering the character name and the value
x=6
#conditionals are defined by either <=> and confirm that the next line should be used
y<x
x=b
#the last statement before a new function is always the return value
y+x

#a new function is defined here
?b
y=3